spring.application.name=LibraryManagementSystem

spring.datasource.url=${SPRING_LIBRARY_URL}
spring.datasource.username=${SPRING_LIBRARY_USERNAME}
spring.datasource.password=${SPRING_LIBRARY_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

